{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Grep",
      "Glob",
      "LS",
      "MultiEdit",
      "NotebookRead",
      "NotebookEdit",
      "TodoRead",
      "TodoWrite",
      "WebSearch",
      "SlashCommand",
      "Skill"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "python3 C:\\Users\\kris\\.claude\\statusline.py"
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-code-plugins": false,
    "webapp-testing@awesome-claude-skills": false
  },
  "autoUpdatesChannel": "latest",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash c:\\Users\\kris\\.claude\\startup-quote.sh"
          }
        ]
      }
    ]
  }
}
